{
  "name": "vasjs",
  "version": "1.0.0-beta.0",
  "description": "A JavaScript library for building wave-like chart.",
  "main": "dist/vas.js",
  "repository": "git@github.com:lbwa/vas.js.git",
  "author": "Bowen <asyncmode@gmail.com>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/lbwa/vas.js#readme",
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/lbwa/vas.js/issues"
  },
  "scripts": {
    "clean": "rm -vrf dist/*",
    "build": "webpack --mode=production --config config/webpack.prod.js --progress",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config __MOCKS__/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpackbar": "^3.2.0"
  },
  "keywords": [
    "canvas",
    "wave",
    "animation",
    "requestAnimationFrame",
    "wave-like",
    "flow",
    "chart",
    "typescript",
    "util",
    "component",
    "fluid"
  ]
}
