{
  "name": "vasjs",
  "version": "4.0.1",
  "description": "A independent component for simplifying wave-like chart building.",
  "main": "dist/vas.umd.js",
  "umd": "dist/vas.umd.js",
  "module": "dist/vas.esm.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/vas.umd.js",
  "jsdelivr": "dist/vas.umd.js",
  "repository": "git@github.com:lbwa/vas.js.git",
  "author": "Bowen <asyncmode@gmail.com>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/lbwa/vas.js#readme",
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/lbwa/vas.js/issues"
  },
  "scripts": {
    "clean": "rm -vrf dist/*",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config public/webpack.config.js",
    "build": "npm run clean && npm run build:umd && npm run build:cjs && npm run build:esm",
    "build:umd": "cross-env TARGET=umd rollup --config config/rollup.config.js",
    "build:cjs": "cross-env TARGET=cjs rollup --config config/rollup.config.js",
    "build:esm": "cross-env TARGET=esm rollup --config config/rollup.config.js",
    "site": "rm -rf docs/* && cd public && webpack --mode=production --config webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "html-webpack-plugin": "^3.2.0",
    "rollup": "^1.23.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpackbar": "^3.2.0"
  },
  "keywords": [
    "canvas",
    "wave",
    "animation",
    "requestAnimationFrame",
    "wave-like",
    "flow",
    "flowing",
    "chart",
    "typescript",
    "util",
    "component",
    "fluid"
  ],
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
